<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');
    *{
        
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Saira Condensed', sans-serif; /*google font*/
    }
    .all{
        width: 100%;
        height: 720px;
        background-color: black;
        position: relative; /*相對定位*/

    }
    .wrap{
        width: 100%;
        display: flex; /*left to right*/
        position:absolute; /*絕對定位*/
        top:30%; /*置中*/
    }
    .item{
        width:25%;
        position: relative;
        
    }
    .item img{
        width:100%;
        vertical-align: middle; /*sets vertical alignment of an inline, inline-block or table-cell box.版面對齊*/
    }
    .item .txt{
        position: absolute; /*positioned relative to its normal position. need a relative position. 絕對定位 父層相對定位*/
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background: rgba(0,0,0,0.6);
        color: #fff;
        display: flex;
        justify-content: center; /*put in center 置中*/
        flex-direction: column; /*up to buttom, vertical 垂直 */
        opacity: 0; /*transparent 透明*/
        transition: opacity 0.5s; /*animation 動畫*/
        text-align: center;
    }
    .item:hover .txt{ /*hover means when mouse touched it 碰到*/
        opacity: 1; /* not transparent  不透明*/ 

    } 
    .item h2 {
        font-size: 40px;
        color: #ff0;
        font-weight: 700;
        word-wrap: break-word;
    }

    .item h2:after{ /* Pseudo-elements in right hand 偽元素右手邊*/
        content:''; /* need this or will be transparent. 需要有此列*/
        display: block; /* seen in block type. 區塊方式呈現*/
        width: 0%;
        height: 2px;
        margin: 10px 0; /*up and bottom 10px left and right 0. 上下為10 左右為000*/
        background-color: #ff0;
        transition: width 0.3s .3s; /*run 0.3s delay 0.3s*/

    }
    .item:hover h2:after{ /*animation of line apeared by width 0% to 100% 寬度0%-100%線出現*/
        width: 100%;
    }
    
    .item p {
        font-size: 24px;
        color: #fff;
        font-weight: 300;
    }
    </style>


</head>

<body>
    <div class="all">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <div class="txt">
                    <h2>flex-direction</h2>
                    <p>column:vertical
                    <br>
                        row:horizontal 
                    
                    </p>
                        
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=10">
                <div class="txt">
                    <h2>hover</h2>
                    <p>acts when mouse touches it.</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=20">
                <div class="txt">
                    <h2>pseudo-elements</h2>
                    <p>.item h2:after</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=30">
                <div class="txt">
                    <h2>transition</h2>
                    <p>width 0.3s .3s; 
                        <br>
                        /*run 0.3s delay 0.3s*/</p>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>