<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員介紹卡片多樣長條版 CSS introduction string version</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');
        body{
            font-family: 'Saira Condensed', sans-serif;
            font-size: 16px;
            background-color: #333;

        } 
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        
        
        .all{
            margin: 0 auto;
            padding: 0;
            max-width: 1000px;
            text-align: center;
            overflow: hidden;
        }
        .wrap{
            width: 103%;
            float:left; margin: 0px -1.5%; /*margin 110 origianl*/
        }

    /* all effects*/
        .team{
            width:280px; /*共同寬度*/
            max-height: 531px;
            min-height: 531px;
            float: left; /*靠左浮動*/
            margin: 30px 2.5%; 
            background-color: #fff;
            text-align: center; /*字置中*/
            position:relative; /*相對定位*/
        }
        .image img{
            max-width: 100%;
            vertical-align: middle; /*垂直對齊*/
            
        }
         h1{
            font-size: 36px;
            font-weight: 900;
            margin: 10px 0 0;
            text-transform: uppercase; /*強制大寫*/
            padding-top: 7px;
            line-height: 33px;
        }
         h2{
            font-size: 16px;
            line-height: 22px;
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            font-weight: 900;
            transition: 0.3s /*animation second*/
        }
        p{
            font-size: 14px;
            font-weight: 300;
            line-height: 1.6;
            padding: 0 30px;
            margin-bottom: 10px;
            transition: 0.3s /*animation second*/
        }
        .icon{
            background-color: #fff;
            position: absolute;
            left: 0;
            bottom:0;
            height: 35px;
            width: 100%;
            overflow: hidden;
            transition: 0.3s;
        }
        .icon a{
            display:inline-block; /*inline-block行內區塊以inline的方式呈現，但同時擁有block的屬性，可設定元素的寬高/margin/padding可水平排列*/
            width: 27px;
            height: 26px;
            vertical-align: middle; /*垂直置中*/
            margin: 0 2px;
            padding-top: 6px;
            background-repeat: no-repeat; /*不重複背景*/
            opacity: 0.7; /*透明度*/
            transition: 0.3s;
      
        }
        .icon a:hover{
            opacity: 1;
            transition: 0.3s;
        }
        /*
        .fb{
            background-position: 0 0;     
        }
        .tweet{
            background-position: 0px 0;
        }
        .linkedin{
            background-position: -71px 0;
        }
        .icon .fb{
            background-position: 0 -27px;
        }
        .icon .tweet{
            background-position: -35px -27px;
        }
        .icon .linkedin{
            background-position: -71px -27px;
        }
*/


    


    /*-------------------item1---------------------------------*/
            
        .item1{
            transform: translateY(0px); /*animation before*/
            transition: 0.3s; /*animation second*/
        }
        .item1 img{
            vertical-align: middle; /*使元素中部與父元素的基線+x height 的一半對齊*/
        }
       
        
        .item1 .txt{
            position: relative; /*positioned by .item .txt:before*/
        }
        .item1 .txt:before{ /*偽元素*/
            content:''; /*need to be typed in or will be none.*/
            position: absolute; /*positioning on .item .txt*/
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 140px solid #fff; /*368/2*/
            border-right: 140px solid #fff; /*368/2*/
            transform: translateY(-120%); /* up to 100% height(because of Y -100%) 向上100%高度(Y-100%)*/
            transition: 0.3s;

        }
        .item1:hover{
            transform: translateY(-5%); /*animation after*/
            background: #aaa;
            transition: 0.3s;
        }
       
        .item1:hover .txt:before{ /* when item be touched, .txt changes color*/
            border-left: 140px solid #aaa; /*368/2*/
            border-right: 140px solid #aaa; /*368/2*/
            transition: 0.3s;

        }
        .item1:hover h1{ /* h2 color changed animation */
            color: #fff;
            border-bottom-color: #fff;
            transition: 0.3s;
        }
        .item1:hover h2{ /* h2 color changed animation */
            color: #fff;
            border-bottom-color: #fff;
            transition: 0.3s;
        }
        
        .item1:hover p{ /*p color changed animation */
            color: #fff;
            transition: 0.3s;
        }
        
     
        .item1 .icon{
            background-color: #fff;
            position: absolute;
            left: 0;
            bottom:0;
            height: 35px;
            width: 100%;
            overflow: hidden;
            transition: 0.3s;
        }
        .item1:hover .icon{
            background-color: #aaa;
            position: absolute;
            left: 0;
            bottom:0;
            height: 35px;
            width: 100%;
            overflow: hidden;
            transition: 0.3s;
        }


        .item1 .icon a{
            display:inline-block;
            padding-top: 6px;
        }
        
        .item1:hover .icon a{
            display:inline-block;
            padding-top: 6px;
        }
    
  
/*-------------------item2---------------------------------*/
        .item2{
            transform: translateY(0%);
            transition: 0.3s;
        }
        .item2:hover {
            background: #bbb;

        }
        .item2:hover{
            transform: translateY(-5%);
            transition: 0.3s;
        }
        .item2 img{
            width: 100%;
            height: 280px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s;
            z-index: 3;
        }
        .item2 .image:before{
            content:''; /*need to be typed in or will be none.*/
            border-top: 50px solid #fff;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            position:absolute;
            left: 0;
            bottom: 230px;
            z-index: 4;
            transition: 0.3s;

        }
        .item2:hover .image:before{
            content:''; /*need to be typed in or will be none.*/
            border-top: 50px solid #bbb ;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            position:absolute;
            left: 0;
            z-index: 5;
            transition: 0.3s;

        }
        .item2 .txt{
            position: relative;
            z-index: 2;
            transition: 0.3s;
        }
        .item2:hover h1{
            color: #fff;
            transition: 0.3s;
        }
        .item2:hover h2{
            color: #fff;    
            border-bottom-color: #fff;
            transition: 0.3s;
        }
        .item2:hover p{
            color: #fff;
            transition: 0.3s;
        }

        .item2 .icon{
            height: 26px;
            padding-top: 6px;
            margin-bottom: 247px;
            transition: 0.3s;
            z-index:5;
            background-color:transparent;
        }
        
/*-------------------item3---------------------------------*/
        .item3 img{
            width: 100%;
            height: 475px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s;
            z-index: 9;
        }
        .item3 .image:before{
          content:''; /*need to be typed in or will be none.*/
            border-top: 50px solid #fff;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            position:absolute;
            left: 0;
            top: 251px;
            z-index: 4;
            transition: 0.3s;

        }
        .item3 .txt{
            position: relative;
            z-index: 5;
            transition: 0.3s;
        }
        .item3 .icon{
            height: 26px;
            padding-top: 6px;
            margin-bottom: 247px;
            transition: 0.3s;
            z-index:5;
            background-color:transparent;
        }
     
        .item3:hover img{
            height: 280px;
            transition: 0.3s;
            z-index: 3;
        }
        
/*-------------------item4---------------------------------*/
        .item4 img{
            width: 100%;
            height: 475px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s;
        }
        .item4 .txt{
            position: relative;
            transition: 0.3s;
        }
        .item4 .icon{
            height: 0;
        }
     
        .item4:hover img{
            height: 0;
            transition: 0.3s;
        }

        .item4:hover .icon{
            height: 26px;
            padding-top: 6px;
            transition: 0.3s;
        }
/*-------------------item5---------------------------------*/

        .item5 img{
            width: 100%;
            height: 475px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s;
            opacity: 1;
            z-index: 8;
        }
        .item5 .txt{
            position: relative;
            transition: 0.3s;
        }
        .item5 .icon{
            height: 0;
            transition: 0.3s;
        }
     
        .item5:hover img{
            opacity: 0;
            transition: 0.3s;
            z-index: 9;
        }

        .item5:hover .icon{
            height: 26px;
            padding-top: 6px;
            transition: 0.3s;
        }
        
 
/*-------------------item6---------------------------------*/
        .item6{
            perspective: 800px; /*透視*/
        } 
        .item6 .image{
            width: 100%;
            position: absolute;
            overflow: hidden;
            bottom: 0;
            left: 0;
            transition: 0.3s;
            z-index: 5;
        }
        .item6 img{
            height: 475px;
            transition: 0.3s;
        }
        .item6 .txt{
            position: relative;
            transition: 0.3s;
        }
        .item6 .icon{
            height: 26px;
            padding-top: 6px;
            margin-bottom: 247px;
            transition: 0.3s;
            z-index:3;
            background-color:transparent;
        }
     
        .item6:hover .image{
            transition: 0.3s;
            transform: rotateX(82deg);
            transform-origin: center bottom 0;
            z-index: 5;
        }


     
/*-------------------item7---------------------------------*/
      
        .item7{
            max-height: 551px;
            min-height: 551px;
            overflow:hidden;
        }
        .item7 h1{
            padding-top: 7px;
            line-height: 33px;
        }
        .item7 .image{
            border-bottom: 10px solid #bbb;
            height: 280px;
            overflow: hidden;
            width: 100%;
            transition: 0.3s;
            display: inline-block;
            float: none;
            vertical-align: middle;

        } 
        .item7 .icon{
            display: none;
        }
        
        .item7:hover .txt{
            transition:0.3s;
        }
        
        .item7 .image img{
             width: 100%;
             vertical-align: bottom;

        }
        .item7:hover .image {
            border-bottom: 0;
            border-radius: 50%;
            height: 80px;
            display: inline-block;
            overflow: hidden;
            width: 80px;
            transition: 0.3s;
        }

        .item7:hover .icon{
            display: inline-block;
            background-color: #bbb;
            left: 0;
            bottom: 0;
            overflow: hidden;
            padding: 6px 0;
            height: 35px;
            width: 100%;
            transition: 0.3s;
            position:absolute;
        }

        .item7:hover .icon a{
            display:inline-block;
            padding-top: 6px;
        }

        
        
      
    /*-------------------item8---------------------------------*/
       
        .item8{
            max-height: 551px;
            min-height: 551px;
            overflow:hidden;
        }
        
        .item8 .image{
            border-bottom: 10px solid #bbb;
            height: 280px;
            overflow: hidden;
            width: 100%;
            transition: 0.3s;
            display: inline-block;
            float: none;
            vertical-align: middle;
        } 
        
        .item8:hover .image {
            height: 201px;
            transition: 0.3s;
        } 
        .item8 .image img{
             width: 100%;
             vertical-align: bottom;
             }
        .item8:hover .txt{
            transition:0.3s;
        }

        .item8 .icon{
            height: 5px;
        }
        .item8:hover .icon{
            background-color: #bbb;
            float: left;
            left: 0;
            bottom: 0;
            overflow: hidden;
            padding: 6px 0;
            height: 35px;
            width: 100%;
            transition: 0.3s;
            position:absolute;
        }
        .item8:hover .icon a{
            display:inline-block;
            padding-top: 6px;
        }

      
        
     

    /*-------------------item9---------------------------------*/
        .item9{
            max-height: 551px;
            min-height: 551px;
        }

        .item9:hover .image img{
            border-color: #bbb;
            transition: 0.3s;
            border-radius: 50%;

        }
        .item9 .icon{
            height: 10px;
            background-color: #bbb;
            transition: 0.3s;
        }
        
        .item9 .icon a{
            display: none;
        }
        
        .item9:hover .icon{
            padding: 6px 0;
            height: 35px;
            display: inline-block;
            background-color: #bbb;
            transition: 0.3s;
        }
       
        .item9:hover .icon a{
            display:inline-block;
            padding-top: 6px;
        } 
        



    </style>
     

</head>
<body>
    <div class="all">
        <!-------------structure--------------------------------------->
        <div class="wrap">


            <!--------------item1---------------------------------->

            <div class="team item1">
                <div class="image">
                <img src="https://picsum.photos/300/?random=1">
                </div>
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
             <!--------------item2---------------------------------->
        
            <div class="team item2">
                
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/300/?random=3">
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
             <!--------------item3--------------------------------->

            <div class="team item3">
                
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam eveniet voluptatem nobis rem, facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/300/?random=5">
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
             <!--------------item4---------------------------------->

             <div class="team item4">
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam eveniet voluptatem nobis rem, facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/300/?random=7">
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
             <!--------------item5---------------------------------->

             <div class="team item5">
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam eveniet voluptatem nobis rem, facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/300/?random=9">
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
             <!--------------item6---------------------------------->

             <div class="team item6">
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam eveniet voluptatem nobis rem, facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/300/?random=11">
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <!--------------item7---------------------------------->

            <div class="team item7">
                
                <div class="image">
                <img src="https://picsum.photos/300/?random=13">
                </div>
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam eveniet voluptatem nobis rem, facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <!--------------item8---------------------------------->
            <div class="team item8">
               
                <div class="image">
                <img src="https://picsum.photos/300/?random=15">
                </div>
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam eveniet voluptatem nobis rem, facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                
                  <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>

            </div>
            <!--------------item9---------------------------------->
            <div class="team item9">
                <div class="image">
                <img src="https://picsum.photos/300/?random=21">
                </div>
                <div class="txt">
                    <h1>alex</h1>
                    <h2>manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. facere aut possimus obcaecati ducimus exercitationem, architecto nostrum nisi natus maiores doloribus id libero ullam ipsa?</p>
                </div>
                <div class="icon">
                    <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                    <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                    <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>     
         


                           
        </div>
    </div>
</body>
</html>