<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003人員介紹卡片</title>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center; /* vertical center 垂直居中*/
            background-color: #003;
        }
        .wrap{
            width: 1200px;
            display: flex; /*left to right 橫向*/
            margin: auto;
        }
        .item{
            width: 368px; /* =1200/3-15*2-1+*2 */
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px); /*animation before*/
            transition: 0.5s; /*animation second*/
        }
        .item img{
            width: 100%;
            vertical-align: middle; /*使元素中部與父元素的基線+x height 的一半對齊*/
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            font-weight: 900;
            transition: 0.25s /*animation second*/
        }
        .item p{
            line-height: 1.6;
            font-weight: 300;
            transition: 0.25s /*animation second*/
        }
        .item .txt{
            padding: 20px;
            position: relative; /*positioned by .item .txt:before*/
        }
        .item .txt:before{ /*偽元素*/
            content:''; /*need to be typed in or will be none.*/
            position: absolute; /*positioning on .item .txt*/
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff; /*368/2*/
            border-right: 184px solid #fff; /*368/2*/
            transform: translateY(-100%); /* up to 100% height(because of Y -100%) 向上100%高度(Y-100%)*/

        }
        .item:hover{
            transform: translateY(-50px); /*animation after*/
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg, #fb8076, #feb85d);
        }
        .item:hover .txt:before{ /* when item be touched, .txt changes color*/
            border-left: 184px solid #feb85d; /*368/2*/
            border-right: 184px solid #feb85d; /*368/2*/

        }
        .item:hover h2{ /* h2 color changed animation */
            color: #fff;
            border-bottom-color: #fff;
        }
        
        .item:hover p{ /*p color changed animation */
            color: #fff;
        }





    </style>
</head>
<body>
    
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/300/?random=3">
                <div class="txt">
                    <h2>12ewqrewrwqrwqe3</h2>
                    <p>12dgadfgadgad3</p>
                </div>
            </div>
            
            <div class="item">
                <img src="https://picsum.photos/300/300/?random=6">
                <div class="txt">
                    <h2>1erhthwthw23</h2>
                    <p>12wegergergrewr3</p>
                </div>  
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/300/?random=9">
                <div class="txt">
                    <h2>12wergerhyjtu3</h2>
                    <p>1290p'p0'3</p>
                </div>
            </div>
        </div>
</body>
</html>