<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用橫式版面</title>
    <style type="text/css">
    
    @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap{
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: #aaa;
    }
    .container{
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;

    }
    .item{
        width: 370px;  /*400-15*2*/
        margin: 0 15px; 
        display: flex;
        background-color: #fff;
        box-shadow: 0 20px 30px rgba(0,0,0,0.5);  /* X軸 Y軸 模糊度*/
        
    }
    .item .pic{
        width: 50%;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .txt{
        width: 50%;
        padding-left: 20px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
    }
    .item .txt h2{
        margin-bottom: 0.4em;
        font-weight: 700;

    }
    .item .txt p{
        font-weight: 300;
    } 
    .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;

    }
    .item .txt .btn:hover{
        background-color: #ccc;
        color: #fff;
    }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>123</h2>
                    <p>54666666666666666666</p>
                    <a href="/" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=11">
                </div>
                <div class="txt">
                    <h2>123</h2>
                    <p>5466666666666</p>
                    <a href="/" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=111">
                </div>
                <div class="txt">
                    <h2>123</h2>
                    <p>45666666666666</p>
                    <a href="/" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>