<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊酥版面</title>
    <style type="text/css">
    @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans TC', sans-serif;
 
    }
    body{
        background-color: #000;
    }
    .wrap{
        width: 960px;
        margin: auto;
        overflow: hidden;
        width: 100%;
    }
    .item{
        float: left;
        position: relative;

    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item:first-child{
        width: 50%;
    }
    .item:first-child ~ .item{
        width: 25%;
    }
    .item .txt{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        text-align: center;
        color: #fff;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
        transform: scale(0);
    }
    .item:hover .txt{
        opacity: 1;
        transform: scale(1);
    }
    .item h3{
        font-weight: 500;
        margin-bottom: 0.4em;
    }
    .item p{
        font-weight: 300;
        line-height: 1.7;
    }
    </style>
</head>
<body>
    
<div class="wrap">
    <div class="item">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91+XA82Ou0L.jpg">
        <div class="txt">
            <h3>櫻木花道</h3>
            <p>大前鋒<br>背號10號<br>身高188公分<br>體重83公斤<br><br>常把「天才」二字掛在嘴邊，個性外向粗線條又單純。體能極為勁爆，彈跳力、力量、速度和爆發力驚人，體力也是湘北全隊最好的人，比賽從頭到尾始終能全場飛奔；阻攻功力僅次於隊長赤木，搶籃板能力更是冠絕全書的第一高手，在全國大賽時期一對一單防能力有顯著提升不再是防守漏洞。</p>
        </div>
    </div>
    <div class="item">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71BoG0IuidL.jpg">
        <div class="txt">
            <h3>流川楓</h3>
            <p>小前鋒<br>背號11號<br>身高187公分<br>體重75公斤<br>被稱為「超級新人」，是一位全方位的球員，外線、中距離以及切入都能得分，可以說是湘北隊的王牌球員。自我中心是缺點，後來被安西教練及對手仙道點化才懂得分享球權，其實具有不錯的傳球視野。</p>
        </div>
    </div>
    <div class="item">
        <img src="https://www.mirrormedia.com.tw/assets/images/20180531155928-cd67e9869ac263059f53bfcef1cf9b40-mobile.jpg">
        <div class="txt">
            <h3>三井壽</h3>
            <p>得分後衛<br>背號14號<br>身高184公分<br>體重70公斤<br>擁有出色的防守能力與球感，是標準的天才型球員。加上有著永不放棄的鬥志，在疲勞的狀態下能發揮超常實力，湘北多次依賴三井的三分球追分，是湘北第二號攻擊手。</p>
        </div>
    </div>
    <div class="item">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91Sx1BN5vjL.jpg">
        <div class="txt">
            <h3>赤木剛憲</h3>
            <p>中鋒<br>背號4號<br>身高197公分<br>體重93公斤<br>攻守俱佳，毫無懸念為神奈川縣第一中鋒。雙手爆扣的「大猩猩灌籃」，以及壓迫對方禁區攻勢的「蒼蠅拍」是他的招牌絕技。</p>
        </div>
    </div>
    <div class="item">
        <img src="https://basketballking.jp/wp-content/uploads/2018/08/f692a6525dc5431fc510d766b17dd4c7.jpg">
        <div class="txt">
            <h3>宮城良田</h3>
            <p>控球後衛<br>背號7號<br>身高168公分<br>體重59公斤<br>身形矮小，但有絕佳的速度、切入一流，擅長傳導及抄截，缺點為投籃不穩定，在球場上大多以切入及上籃取分。</p>
        </div>
    </div>
  
</div>


</body>
</html>