<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破格式設計</title>
    <style type= "text/css">
     @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    html, body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    }
    .wrap{
        display: flex;
        width: 1200px;
        margin: 100px auto;
        margin: auto;
        padding-top: 75px; /*補回上圓框大小*/
    }
    .item{
        width: 370px;
        margin: 0 15px;
        text-align: center;
        border: 10px solid rgb(31, 28, 29);
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 10px 20px 50px #000;
    }
    .item h3{
        color:rgb(49, 61, 61);
        font-weight: 700;
        font-size: 40px; 
    }
    .item p{
        color: rgb(56, 56, 56);
        margin-top: 30px;
        font-weight: 500;
        font-size: 30px;
    }
    .item .icon{
        width: 150px;
        height: 150px;
        background: #fff;
        margin: auto;
        margin: -75px auto 0;
        font-size: 85px;
        line-height: 150px; /*圖片居中*/
        border-radius: 50%;
        color: rgb(56, 28, 77);
        position: relative;
    }
    .item .icon:before{ /*圓框上格線*/
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-top: 10px solid #000;
        border-right: 10px solid #000;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        left: -10px;
        top: -10px;
        border-radius: 50%;
        transform: rotate(-45deg);
    }
    .item:hover .fas{
        animation: ss 0.2s linear infinite alternate;
    }
    .item .txt{
        padding: 20px 20px 2em;
    }

    @keyframes ss{  /*動畫*/
        0%{ transform: rotate(-10deg);}
        100%{ transform: rotate(10deg);}
    }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="txt">
                <h3>CSS零起手式 CSS Beginner</h3>
                <p>金魚都能懂的網頁切版系列練習<BR>30DAYS CHALLENGE</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fas fa-video"></i>
            </div>
            <div class="txt">
                <h3>人生壹影</h3>
                <p>人生必看壹影<BR>影評介紹</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fas fa-book"></i>

            </div>
            <div class="txt">
                <h3>人生壹書</h3>
                <p>人生必看壹書<BR>好用工具書介紹</p>
            </div>
        </div>
    </div>
</body>
</html>