<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格怎麼切</title>
    <style type="text/css">
    @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
 
    html, body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-color: #ccc;
    }
    .table{
        width: 1000px;
        margin: auto;
    }
    .table table{
        width: 100%;
        border: 3px double #666;
        background-color: #fff;
        border-radius: 10px;
    }
    .table thead{
        background: #333;
        color: #fff;
    }
    .table thead th:first-child{
        border-radius: 7px 0 0 0;
    }
    .table thead th:last-child{
        border-radius: 0 7px 0 0;
    }
    .table tbody a {
        color: green;

    }
    .table tbody tr:nth-child(even){ /*偶數列*/
        background-color: #aaa;
    }
    .table tbody tr:hover{
        background-color: rgba(0,0,0,0.5);
    }
    
    .table tfoot td:first-child{
        border-radius: 0 0 0 7px;
    }
    .table tfoot td:last-child{
        border-radius: 0 0 7px 0;
    }
    
    .table th{
        border: 1px solid #666;
        padding: 6px 10px;;
    }
    .table td{
        border: 1px solid #666;
        padding: 6px 10px;
    }
    .table caption{
        caption-side: bottom; /*puts the content of a table's <caption> on the specified side.*/
        text-align: right;
        padding: 10px 0;
        color: #666;
    }
    .table caption a{
        color: #666;
    }
    </style>
</head>
<body>
    
    <div class="table">
        <table>
            <caption>
                CSS零起手式學習一覽表: 資料來源- <a href="https://www.youtube.com/watch?v=zRREfvlLFIU&list=PLqivELodHt3hxeuLX8PYaI8u1GcDaBoJo&index=13&ab_channel=CSScoke">CSScoke頻道</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">基礎版面</th>
                    <th scope="col">破格式版面</th>
                    <th scope="col">滿版</th>
                    <th scope="col">選單</th>
                    <th scope="col">表單</th>
                    <th scope="col">表格</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>圖文滿版</td>
                    <td>交錯漂浮版</td>
                    <td>超通用橫式版面</td>
                    <td>變化你的導覽列</td>
                    <td>敬請期待</td>
                    <td>表格怎麼切</td>
                </tr>
                <tr>
                    <td>互動圖文卡片</td>
                    <td>破格式設計</td>
                    <td>超通用橫式版面</td>
                    <td>變化你的導覽列</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>人物介紹卡片</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>網站麵包屑</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>超通用橫式版面</td>
                    <td></td>
                    <td></td>
                    <td>敬請期待</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>網頁頁尾</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>方塊酥版面</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>備註</td>
                    <!---跨表格!--->
                    <td colspan="5">copyright © 2021 壹陸零人生</td>
                   
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>