<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單</title>
    <style type="text/css">
    @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #bbb;
    }
    .side-menu{
        position: relative;
        width: 300px;
        height: 100%;
        background-color: rgb(77, 74, 74);
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        box-sizing: border-box;   /*可以不要出現右邊捲動欄*/
        box-shadow: 5px 0px 10px rgba(0,0,0,0.5);
        transform: translateX(-100%);
        transition: 0.3s;
    }
    .side-menu form{
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.4);
    }
    .side-menu form input{
        width: 230px;
    }
    .side-menu form button{
        width: 50px;
    }
    .side-menu form input,
    .side-menu form button{
        border: none;
        padding: 5 10px;
        background-color: transparent;
        color: #fff;
    }
    .side-menu form input:focus,
    .side-menu form button:focus{
        outline: none; /*去除內部邊框*/
    }
    .side-menu label{
        position: absolute;
        width: 40px;
        height: 80px;   
        background-color: rgb(77, 74, 74);
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
        z-index: 1;
    }
    #side-menu-switch{  /*隱藏checkbox*/
        position: absolute;
        opacity: 0;

    } 

    #side-menu-switch:checked + .side-menu{ /*css selector*/
        transform: translateX(0);
    
    }    
    #side-menu-switch:checked + .side-menu label .fas{ /*change cursor direction*/
        transform: scaleX(-1);
    }
    .nav a{
        display: block; /*一個佔一排*/
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative
    }
    
    .nav li{
        position: relative;
    }
    .nav li + li a::before{
        content:'';
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        left: 10px;
        right: 10px;
        top: 0;
        position: absolute;
    }
    .nav li:hover > a{   /*延伸子層*/
        background-color: rgba(0,0,0,0.5);
    }
    .nav a .fas{
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
    }
    .nav li:hover .fas{
        margin-right: 0em;
        transform: scale(1);
    }
    .nav ul{
        display: none;
        position:absolute;
        left: 100%;
        width: 100%;
        background-color: rgb(77, 74, 74);
        box-shadow: 5px 0px 10px rgba(0,0,0,0.5);
        top: 6px;
        z-index: 2;
    
    }
    .nav li:hover > ul{
        display: block;
    }
    </style>
</head>
<body>
<input type="checkbox" name="/" id= "side-menu-switch">
<div class="side-menu">
    <form action="">
        <input type="search" placeholder="請輸入關鍵字"> 
        <button><i class="fas fa-search"></i></button>
    </form>
    <ul class=nav>
        <li>
            <a href="/"><i class="fas fa-home"></i>首頁</a>
            <ul>
                <li>
                    <a href="/">CSS零起手式</a>
                    <ul>
                        <li>
                            <a href="/">CSS Multiple Background Practice 多重版面練習</a>
                        </li>    
                        <li>
                            <a href="/">CSS Hover 圖文互動練習</a>
                        </li>    
                        <li>
                            <a href="/">CSS Hover Staff introduction 人員介紹卡片練習</a>
                        </li>    
                        <li>
                            <a href="/">CSS Wrap Layout 超通用橫式版面練習</a>
                        </li>
                        <li>
                            <a href="/">CSS Footer 網頁頁尾版塊練習</a>
                        </li> 
                        <li>
                            <a href="/">CSS Navigation Bar 導覽列練習</a>
                        </li> 
                        <li>
                            <a href="/">CSS Breadcrumb 網頁麵包屑練習</a>
                        </li> 
                        <li>
                            <a href="/">CSS Hover 方塊酥版面練習 </a>
                        </li> 
                        <li>
                            <a href="/">CSS Animation 破格式設計練習</a>
                        </li> 
                        <li>
                            <a href="/">CSS Table 表格怎麼切練習</a>
                        </li> 
                        <li>
                            <a href="/">CSS Sidemenu 側邊選單練習</a>
                        </li>     
                           
                        
                    </ul>
                </li>    
                <li>
                    <a href="/">人生壹書</a>
                    
                </li>    
                <li>
                    <a href="/">人生壹影</a>
                    <ul>
                        <li>
                            <a href="/">【影評】神劍闖江湖:THE FINAL 劍心宇宙的名義終結(有雷慎入)｜人生壹影</a>
                        </li>    
                          
                    </ul>
                </li>    
                
            </ul>
        </li>   
        <li>
            <a href="/"><i class="fas fa-laptop-code"></i>CSS零起手式</a>
            <ul>
                <li>
                    <a href="/">CSS Multiple Background Practice 多重版面練習</a>
                </li>    
                <li>
                    <a href="/">CSS Hover 圖文互動練習</a>
                </li>    
                <li>
                    <a href="/">CSS Hover Staff introduction 人員介紹卡片練習</a>
                </li>    
                <li>
                    <a href="/">CSS Wrap Layout 超通用橫式版面練習</a>
                </li>
                <li>
                    <a href="/">CSS Footer 網頁頁尾版塊練習</a>
                </li> 
                <li>
                    <a href="/">CSS Navigation Bar 導覽列練習</a>
                </li> 
                <li>
                    <a href="/">CSS Breadcrumb 網頁麵包屑練習</a>
                </li> 
                <li>
                    <a href="/">CSS Hover 方塊酥版面練習 </a>
                </li> 
                <li>
                    <a href="/">CSS Animation 破格式設計練習</a>
                </li> 
                <li>
                    <a href="/">CSS Table 表格怎麼切練習</a>
                </li> 
                <li>
                    <a href="/">CSS Sidemenu 側邊選單練習</a>
                </li>     
                   
                
            </ul>
        </li>
        <li>
            <a href="/"><i class="fas fa-book"></i>人生壹書</a>
        </li>
        <li>
            <a href="/"><i class="fas fa-video"></i>人生壹影</a>
            <ul>
                <li>
                    <a href="/">【影評】神劍闖江湖:THE FINAL 劍心宇宙的名義終結(有雷慎入)｜人生壹影</a>
                </li>    
                  
            </ul>
        </li>
    </nav>
    <label for="side-menu-switch">
        <i class="fas fa-caret-right"></i>
    </label>
</ul>


</body>
</html>