<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入表單</title>
    <style type="text/css">
    @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    html, body{
        height: 100%;
    }
    body{
        background: url("https://images.pexels.com/photos/317385/pexels-photo-317385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .login{
        width: 600px;
        height: 400px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 10px;
        backdrop-filter: blur(5px);  /*毛玻璃*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 400px;
        color: #fff;

    }
    .form h2{
        margin-bottom: 20px;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
    }
    .from .group{
        margin-bottom: 20px;
    }
    
    .form label{
        line-height: 2;
    }
    .form input{
        width: 100%;
        border: 1px solid #aaa;
        line-height: 3;
        border-radius: 5px;
    }
    .form .group a{
        line-height: 2;
        
    }
    .form .btn-group{
        display: flex;
    }

    .form .btn{
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #bbb;
        width: 190px;
        padding: 10px 0; 
        margin: 20px 0 0 0;
        color: #fff;       
    }
    .form .btn + .btn{
        margin-left: 20px;
    }

    </style>
</head>
<body>
    

    <div class="login">
        <div class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" id="user_id">
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="text" id="user_password">
                <a href="">忘記帳號密碼?</a>
            </div>
            
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </div>
    </div>
</body>
</html>