<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉拼接方塊</title>

    <style type="text/css">
    @import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
        
    }
    
    
    ul{
        width: 1200px;
        height: 100%;
        margin: auto;
        padding: 100px 0;
        display: flex;
        flex-wrap: wrap;    
    }
    li{
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        position: relative;
        font-size: 30px;
        margin: 0 60px 30px;
    }
    li::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(45deg);
        z-index: -1;

    }
    li:nth-child(n+4){
        left: 160px;
    }
    li:nth-child(n+7){
        left: 0px;
    }
  
    .box1::before{background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
 background-blend-mode: screen;}
    .box2::before{background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);}
    .box3::before{background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
 background-blend-mode: normal,color-burn;}
    .box4::before{background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;}
    .box5::before{background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);}
    .box6::before{background-color: transparent;}
    .box7::before{background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);}
    .box8::before{background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);}
    .box9::before{background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;}
 
    li:hover{
        color: #fff;
    }
    li:hover::before{
        background: rgba(0,0,0,0.7); 
    }
    li:nth-child(6):hover::before{
        display: none;
    }
    </style>
</head>
<body>
    <ul>
        <li class="box1">text</li>
        <li class="box2">text</li>
        <li class="box3">text</li>
        <li class="box4">text</li>
        <li class="box5">text</li>
        <li class="box6"></li>
        <li class="box7">text</li>
        <li class="box8">text</li>
        <li class="box9">text</li>
    </ul>
</body>
</html>